# UnsendSDK

./: Client.cs  README.md  UnsendSDK.csproj  UnsendSDK.csproj.Backup.tmp  UnsendSDK.sln
Properties/PublishProfiles/: FolderProfile.pubxml
