<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UnsendSDK</PackageId>
    <Version>1.0.2</Version>    
    <Company>Thiago Praxedes</Company>
    <Description>A C# SDK for Unsend API</Description>
    <PackageTags>Unsend, SDK, Email, API</PackageTags>
    <RepositoryUrl>https://github.com/tpraxedes/UnsendSDK</RepositoryUrl>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>Thiago Praxedes</Authors>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>