<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>UnsendSDK</PackageId>
		<Version>1.0.6</Version>
		<Company>Thiago Praxedes</Company>
		<Description>A C# SDK for Unsend API</Description>
		<PackageTags>Unsend, SDK, Email, API</PackageTags>
		<RepositoryUrl>https://github.com/tpraxedes/UnsendSDK</RepositoryUrl>
		<TargetFrameworks>net8.0;net9.0;net48</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>Thiago Praxedes</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

</Project>